body{
    margin: 0;
    box-sizing: border-box;
    background-color: hsl(233, 47%, 7%);
    font-family: 'Inter', sans-serif;
    display:flex;
    justify-content: center;
    align-items: center;
    min-height:100vh;
}


.title{
    font-weight: 700;
    font-size: 32px;
    letter-spacing: 0.5px;
    line-height : 40px;
    margin-top: -0.5px;
}

.text-color-violet{
    color: hsl(277, 64%, 61%);
}

.text-color-gray{
    font-size: 15px;
    letter-spacing: 0.2px;
    color: hsla(0, 0%, 100%, 0.75);
    font-weight: 100;
}

.text-color-gray-s{
    font-size: 12px;
    color: hsla(0, 0%, 100%, 0.75);
    font-weight: 100;
}

.title-grow{
    font-size: 20px;
}

.cartel{
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 1000px;
    height: 420px;
    background-color: hsl(244, 38%, 16%);
    border-radius: 8px;
    overflow: hidden;
}

.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}



@media (max-width: 800px) {
    .cartel{
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      align-content: center;
      margin: 0 auto;
      width: 70%;
      height: 90%;
    }
    .statics{
        flex-direction: column-reverse;
        position: relative;
        left: 5px;
    }
    .info{
        width: 90%;
        margin: 10px;
        text-align: center;
    }
    .title{
        font-size: 28px;
    }
  }

.info{
    margin: 60px;
    font-weight: 400;
    line-height : 25px;
}
.statics{
    display: flex; 
    position: relative;
    right: 30px;
    justify-content: space-between; 
    padding: 30px;
}


